<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wybieracz kolorów</title>
    <link rel="stylesheet" href="wybieracz_kolorow_style.css">
    <script src="wybieracz_kolorow_script.js"></script>
    <style>
        body {
            background: white;
            height: 100vh;
            overflow: hidden;
        }

        .colorPicker {
            background: none;
            border: none;
            margin: 0;
        }

        .colorPicker .oned {
            margin-right: 0;
        }

        .container {
            display: flex;
        }
        .screen {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 650px;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        .config {
            flex-grow: 1;
            margin-left: 20px;
        }

        .config-title {
            text-align: center;
            padding-top: 6px;
            padding-bottom: 6px;
            font-family: sans-serif;
            font-weight: bold;
        }

        .border-of-selected-color-text{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 11px;
        }

        .selected-color-text {
            padding-top: 2px;
            padding-right: 17px;
            padding-bottom: 2px;
            padding-left: 17px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            border-radius: 8px;
            text-align: center;
            font-family: monospace;
            font-size: 1.2em;
        }

        .selected-color,
        .saved-color {
            height: 15px;
            border: 1px solid #eeeeee;
            border-radius: 3px;
            cursor: pointer;
        }

        .saved-color:not(:last-of-type) {
            margin-bottom: 5px;
        }

        button.change-background-color {
            width:100%;
            height: 4vh;
            display: flex;
            background-color: orange;
            position: relative;

        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="container">
            <div class="colorjoe"></div>
            <div class="config">
                <div class="config-title">Wybrany kolory</div>
                <div class="config-title">Wcisnij Scroll aby zapisac kolor</div>
                <div class="border-of-selected-color-text">
                    <div class="selected-color-text"></div>
                </div>
                <div class="selected-color"></div>
                <div class="config-title">Zapisane kolory</div>
                <div class="saved-color"></div>
                <div class="saved-color"></div>
                <div class="saved-color"></div>
                <div class="saved-color"></div>
                <div class="saved-color"></div>
            </div>
        </div>
        
    </div>
    <script>

        class ColorPicker {
            constructor(root) {
                this.root = root;
                this.colorjoe = colorjoe.rgb(this.root.querySelector(".colorjoe"));
                this.selectedColor = null;
                this.savedColors = this.getSavedColors();

                this.colorjoe.show();
                this.setSelectedColor("#009578");

                this.colorjoe.on("change", color => {
                    this.setSelectedColor(color.hex(), true);
                });

                this.root.querySelectorAll(".saved-color").forEach((el, i) => {
                    this.showSavedColor(el, this.savedColors[i]);

                    el.addEventListener("mouseup", e => {
                        if (e.button == 1) {
                            this.saveColor(this.selectedColor, i);
                            this.showSavedColor(el, this.selectedColor);
                        }

                        this.setSelectedColor(el.dataset.color);
                    });
                });
            }

            setSelectedColor(color, skipCjUpdate = false) {
                this.selectedColor = color;
                this.root.querySelector(".selected-color-text").textContent = color;
                this.root.querySelector(".selected-color").style.background = color;
                document.body.style.background = color;

                if (!skipCjUpdate) {
                    this.colorjoe.set(color);
                }
            }

            getSavedColors() {
                const saved = JSON.parse(localStorage.getItem("colorpicker-saved") || "[]");

                return new Array(5).fill("#ffffff").map((defaultColor, i) => {
                    return saved[i] || defaultColor;
                });
            }

            showSavedColor(element, color) {
                element.style.background = color;
                element.dataset.color = color;
            }

            saveColor(color, i) {
                this.savedColors[i] = color;
                localStorage.setItem("colorpicker-saved", JSON.stringify(this.savedColors));
            }
        }

        const cp = new ColorPicker(document.querySelector(".container"));
    </script>
</body>
</html>